#circle-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px 0 30px 0;
}
.circle {
    border-radius: 50%;
    background-color: rgb(149, 149, 149);
    box-shadow: 2px 2px 4px dimgray;
}

.inner-circle {
    border-radius: 50%;
    background-color: rgb(221, 221, 221);
    width: 50px;
    height: 50px;
    z-index: 2;
    position: absolute;
    left: 125px;
    top: 120px;
    opacity: .6;
        &:hover {
        opacity: 1;
            }
 
}

.inner-circle::after {
    content: "+";
    display: block;
    color: white;
    font-size: 4em;
    position: absolute;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 45px;
    width: 45px;
    top: 0;
    left: -2px;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    font-weight: 100;
    opacity: .9;
         &:hover {
             opacity: 1;
            }
   
}

#circle1 {
    width: 300px;
    height: 300px;
    position: relative;
    text-align: center;
    font-size: 23px;
}
#circle2 {
    width: 300px;
    height: 300px;
    position: relative;
    text-align: center;
    font-size: 23px;
}
#circle3 {
    width: 300px;
    height: 300px;
    position: relative;
    text-align: center;
    font-size: 23px;
}

#textbox-wrapper {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

#main-wrapper {
//    border: 2px solid black;
//    float: left;
    font-size: 20px;
    text-align: justify;
    padding: 40px 40px;
}

#main-title {
    font-size: 1.4em;
    text-decoration: underline;
    letter-spacing: 0.4vw;
    color: #2a4857;
}

#main-text {
    font-size: 1.5em;
    line-height: 1.3em;
}

#side-bar {
    width: 350px;
    height: auto;
    background-color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 30px;
    text-decoration: underline;
}

.article {
    width: auto;
    height: auto;
    margin: 15px 10px 15px 10px;
//    align-content: center
}

.aside-images {
    width: 300px;
    height: 200px;
}

#side-title {
    font-size: 1.5em;
    padding-top: 10px;
}

#tech {
    border-radius: 50%;
    height: 300px;
    width: 300px;
}#comp {
    border-radius: 50%;
    height: 300px;
    width: 300px;
}#prod {
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

@media screen and (max-width: 1020px) {
    
    #circle-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0 30px 0;
    }
    
    .circle {
    border-radius: 50%;
    background-color: rgb(149, 149, 149);
        margin-bottom: 60px;
}

.inner-circle {
    border-radius: 50%;
    background-color: rgb(221, 221, 221);
    width: 50px;
    height: 50px;
    z-index: 2;
    position: absolute;
    left: 125px;
    top: 120px;
    opacity: .6;
        &:hover {
        opacity: 1;
            }
 
}
    
    #main-wrapper {
//    border: 2px solid black;
//    float: left;
    font-size: 15px;
    text-align: justify;
    padding: 40px 40px;
        
}
    @media screen and (max-width: 614px) {
       #textbox-wrapper {
           display: flex;
           flex-direction: column;
           align-items: center;
           background-color: #ffffff;
        }
        
    }
    
}